<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="reservation">
        <div class="logo-reserve">
            <img src="Images/horn.svg">
            <h2>Karibu</h2>
            <h1>Reservation</h1>
        </div>
        <div class="form">
            <form>
                <label for="name">Name</label><br><br>
                <input id="name" placeholder="Enter your first name" type="text"/><br><br>
                <label for="location">Location</label><br><br><br>
                <input id="location" placeholder="Kitisuru(open 9 am closes . 11 pm)" type="text"/><br><br>
                <label for="email">Email Address</label><br><br>
                <input id="email" placeholder="e.ginfo@email.com" type="email"/><br><br>
                <label for="tel">Tel/Cell</label><br><br>
                <input id="tel" placeholder="e.g 0700 000 000" type="tel"/><br><br>
                <label for="guests">Number of Guests</label><br><br>
                <input id="guests" placeholder="(maximum of 8 only)" type="text"/><br><br>
                <label for="date">Date</label><br><br>
                <input id="date"  type="date"/><br><br>
                <label for="time">Time</label><br><br>
                <input id="time"  type="time"/><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>